.canc {
  position: fixed;
  cursor: pointer;
  width: 30px;
  height: 30px;
  background-color: #E5E8E8;
  color: black;
  text-align: center;
  border-radius: 60px;
  border-color: black;
  z-index: 0.1;
  opacity: 0.5;
}

.canc .pop {
  position: relative;
  display: inline-block;
  cursor: pointer;
}

/* Popup container */
.popup {
  position: relative;
  display: inline-block;
  cursor: pointer;
}

.back {
  position: relative;
  display: inline-block;
  cursor: pointer;
  opacity: 0.3;
}

.soon {
  color: black;
  text-align: center;
  position: fixed;
  top: 200;
  z-index: 1;
}

/* The actual popup (appears on top) */
.popup .popuptext {
  visibility: hidden;
  width: 850px;
  height: 350px;
  background-color: #E5E8E8;
  color: black;
  text-align: center;
  border-radius: 6px;
  border-color: black;
  padding: 40px;
  position: fixed;
  top: 200;
  z-index: 1;
  /*bottom: 10%;*/
  left: 5%;
  margin-top: -190px;
  /*margin-left: 100px;*/
}

/* Popup arrow 
.popup .popuptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}
*/

/* Toggle this class when clicking on the popup container (hide and show the popup) */
.popup .show {
  visibility: visible;
  -webkit-animation: fadeIn 1s;
  animation: fadeIn 1s
}

/* Add animation (fade in the popup) */
@-webkit-keyframes fadeIn {
  from {opacity: 0;}
  to {opacity: 1;}
}

@keyframes fadeIn {
  from {opacity: 0;}
  to {opacity:1 ;}
}